[gd_scene load_steps=10 format=3 uid="uid://13ntxvpso5gh"]

[ext_resource type="Texture2D" uid="uid://bod2nf7h451is" path="res://icon.svg" id="1_4m5wg"]
[ext_resource type="Script" path="res://addons/strategymachine/src/StrategyMachine.gd" id="1_sfabq"]
[ext_resource type="Script" path="res://src/movimientoController.gd" id="3_ng02j"]
[ext_resource type="Script" path="res://src/rotarController.gd" id="4_21bp1"]
[ext_resource type="Script" path="res://src/mover_der.gd" id="5_yh1ku"]
[ext_resource type="Script" path="res://src/mover_iz.gd" id="6_ae4ym"]
[ext_resource type="Script" path="res://src/rotar.gd" id="7_1yehu"]
[ext_resource type="Script" path="res://addons/strategymachine/src/MachineController.gd" id="8_veda8"]
[ext_resource type="Script" path="res://addons/strategymachine/src/Strategy.gd" id="9_xseds"]

[node name="example" type="Node2D"]

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(559, 251)
texture = ExtResource("1_4m5wg")

[node name="personajeStrategyMachine" type="Node" parent="Icon"]
script = ExtResource("1_sfabq")

[node name="movimientoController" type="Node" parent="Icon/personajeStrategyMachine"]
script = ExtResource("3_ng02j")

[node name="rotarController" type="Node" parent="Icon/personajeStrategyMachine"]
script = ExtResource("4_21bp1")

[node name="mover_der" type="Node" parent="Icon/personajeStrategyMachine"]
script = ExtResource("5_yh1ku")

[node name="mover_iz" type="Node" parent="Icon/personajeStrategyMachine"]
script = ExtResource("6_ae4ym")

[node name="rotar" type="Node" parent="Icon/personajeStrategyMachine"]
script = ExtResource("7_1yehu")

[node name="user_node" type="Node3D" parent="."]

[node name="StrategyMachine" type="Node" parent="user_node"]
script = ExtResource("1_sfabq")

[node name="MachineController1" type="Node" parent="user_node/StrategyMachine"]
script = ExtResource("8_veda8")

[node name="MachineController2" type="Node" parent="user_node/StrategyMachine"]
script = ExtResource("8_veda8")

[node name="Strategy1" type="Node" parent="user_node/StrategyMachine"]
script = ExtResource("9_xseds")

[node name="Strategy2" type="Node" parent="user_node/StrategyMachine"]
script = ExtResource("9_xseds")

[node name="Strategy3" type="Node" parent="user_node/StrategyMachine"]
script = ExtResource("9_xseds")

[node name="Strategy4" type="Node" parent="user_node/StrategyMachine"]
script = ExtResource("9_xseds")
